<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    .wrapper{
      display: grid;
      grid-template-columns: 70% 30%;
      /* grid-column-gap: 1em;
      grid-row-gap: 1em; */
      grid-gap: 1em;
    }

    .wrapper > div{
      background: #eee;
      padding: 1em;

    }
    .wrapper > div: nth-child(odd){
      background: #ddd;

    }
  </style>
</head>
<body>

<div class="wraapper">
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda vel praesentium accusamus eaque id perferendis, magnam accusantium voluptates, nisi quisquam, reiciendis placeat dolores. Fuga, ducimus necessitatibus non. Aperiam eligendi nisi nostrum quod culpa illum aliquid similique, voluptatum debitis cumque ratione recusandae reiciendis cupiditate molestiae obcaecati ullam itaque unde neque rerum eum, iure possimus maxime at. Ad provident quasi voluptate id aliquam distinctio error ducimus omnis rem natus. Aliquam iusto perferendis, possimus quas rerum? Praesentium pariatur quas id inventore alias.
  </div>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae maiores maxime ad aspernatur. Corporis ex ratione accusamus nemo fugiat fuga quasi. Optio quia, veniam placeat enim non? Minima, unde earum.
  </div>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda vel praesentium accusamus eaque id perferendis, magnam accusantium voluptates, nisi quisquam, reiciendis placeat dolores. Fuga, ducimus necessitatibus non. Aperiam eligendi nisi nostrum quod culpa illum aliquid similique, voluptatum debitis cumque ratione recusandae reiciendis cupiditate molestiae obcaecati ullam itaque unde neque rerum eum, iure possimus maxime at. Ad provident quasi voluptate id aliquam distinctio error ducimus omnis rem natus. Aliquam iusto perferendis, possimus quas rerum? Praesentium pariatur quas id inventore alias.
  </div>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae maiores maxime ad aspernatur. Corporis ex ratione accusamus nemo fugiat fuga quasi. Optio quia, veniam placeat enim non? Minima, unde earum.
  </div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illo asperiores repellat nulla aliquid totam alias, quisquam nisi quidem vel quod nam sint est in mollitia deleniti vitae praesentium magnam, necessitatibus natus. Nam in sapiente quos temporibus odit itaque illo.</div>


</div>

</body>
</html>
